
# General
PORT=3000
ADMIN_AUTH=

# General
APPS.__APPNAME__.APP_NAME=
APPS.__APPNAME__.PORT=
APPS.__APPNAME__.SECRET_PASSWORD=
# Redis
APPS.__APPNAME__.REDIS.ENDPOINT=
APPS.__APPNAME__.REDIS.AUTH=
# Twilio
APPS.__APPNAME__.TWILIO.SSID=
APPS.__APPNAME__.TWILIO.AUTH=
APPS.__APPNAME__.TWILIO.MAIN_NUMBER=
# SES
APPS.__APPNAME__.SES.ACCESS_KEY_ID=
APPS.__APPNAME__.SES.SECRET_ACCESS_KEY=
APPS.__APPNAME__.SES.REGION=
APPS.__APPNAME__.SES.EMAIL=


# NOTE
# 
# The __APPNAME__ must match the app's domain name exactly 
# except it must be all uppercase and use underscores instead of dashes